SUPABASE_URL=https://troqkfhbobffzshuxhws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb3FrZmhib2JmZnpzaHV4aHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTkyNzcsImV4cCI6MjA1NDA3NTI3N30.giOTJc8Mjo-59hloEBQM17ArQTadMK_wb2uYQIR6tNw
PORT=5000
JWT_SECRET=odooxNirman

MAIL_HOST=smtp.gmail.com
MAIL_USER=haresh.personal4@gmail.com
MAIL_PASS=zcts mgfh cevq rvvf